SEE MOTD.MD
BUSL-1.1
Copyright (C) 2023 David J Kamer
Use of this software is govered by the Business Source License included in the LICENSE.TXT file and at www.mariadb.com/bsl11.

Change Date: 2025-4-1

On the date above, in accordance with the Business Source License, use of this software will be governed by the open source license specified in the LICENSE.TXT file.

